# Map prefix to <space> instead of <b>
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Color
set -g default-terminal "screen-256color" 
set -ga terminal-overrides ",xterm-256-color:Tc"

# Start with index 1 instead of 0
set -g base-index 1

# Set scrollback buffer
set -g history-limit 10000

# Enable mouse support
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Highlight activities
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

# Renumber windows on close
set -g renumber-windows on

# Start new windows in current directory
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

###########
# VI-Mode #
###########
set -g status-keys vi
setw -g mode-keys vi

# Resize 
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#########
# Theme #
#########
# status line
set -g status-interval 1
# window status
setw -g window-status-separator ''
setw -g window-status-format "#[bg=black,fg=red] #I #[bg=colour8,fg=black] #W "
setw -g window-status-current-format "#[bg=black,fg=green] #I #[bg=colour8,fg=black] #W "
# status bar
set -g status-style 'bg=colour8'
set -g status-left '#[bg=colour8,fg=black] #S '
set -g status-right '#[bg=colour8,fg=black] #{pane_current_path} '
# messages
set -g message-style bold
