backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = true;
unredir-if-possible= true;
refresh-rate = 0;
vsync = "none";

# WM
# Let the WM set the right WM_STATEs
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-transient = false;
detect-client-leader = false;
use-ewmh-active-win = true;

# Shadow
# Enabled client-side shadows on windows
shadow = true;
# Avoid drawing shadows on dock/panel windows 
no-dock-shadow = true;
# Don't draw shadows on DND windows
no-dnd-shadow = true; 
# The blur radius for shadows. (default 12)
shadow-radius = 4;
# The left offset for shadows. (default -15)
shadow-offset-x = -3; 
# The top offset for shadows. (default -15)
shadow-offset-y = -3;
# Ignore shaped
shadow-ignore-shaped = true;
# Disable shadows in fullscreen
shadow-exclude = [
	"class_i = 'xfce4-screenshooter'",
	"class_i = 'peek-run'",
	"class_g = 'Peek'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_NET_WM_OPAQUE_REGION@:c",
	"_NET_WM_STATE@:a *= '_NET_WM_STATE_FULLSCREEN'",
	"_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
	"_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT'"
];

# Fading
# Fade windows during opacity changes.
fading = true; 
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4; 
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03; 
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03; 
# Fade windows in/out when opening/closing
fade-exclude = [
	"class_i = 'peek-run'",
	"class_g = 'Peek'"
];

# Blur
blur-background = true;
blur-kern = "3x3box"
blur-background-exclude = [
	"class_i = 'xfce4-screenshooter'",
	"class_i = 'peek-run'",
	"class_g = 'Peek'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Focus
focus-exclude = [
	"class_i = 'peek-run'"
]

# This prevents opacity being ignored for some apps.
# For example without this enabled xfce4-notifyd is 100% opacity no matter what.
detect-client-opacity = true; 

opacity-rule = [
    "99:class_i = 'peek-run'",
    "99:class_g = 'Peek'"
];

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = false; };
};
