backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible=false

# WM
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

# Shadow
# Enabled client-side shadows on windows
shadow = true;
# Avoid drawing shadows on dock/panel windows 
no-dock-shadow = true;
# Don't draw shadows on DND windows
no-dnd-shadow = true; 
# The blur radius for shadows. (default 12)
shadow-radius = 7;
# The left offset for shadows. (default -15)
shadow-offset-x = -7; 
# The top offset for shadows. (default -15)
shadow-offset-y = -7; 
# Disable shadows in fullscreen
shadow-exclude = [
	"name = 'xfce4-screenshooter'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_'"
];

# Fading
# Fade windows during opacity changes.
fading = true; 
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4; 
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03; 
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03; 
# Fade windows in/out when opening/closing
fade-exclude = [
];

# Blur
blur-background = true;
blur-kern = "3x3box"
blur-background-exclude = [
	"name = 'xfce4-screenshooter'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# This prevents opacity being ignored for some apps.
# For example without this enabled xfce4-notifyd is 100% opacity no matter what.
detect-client-opacity = true; 

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = false; };
};
